// Hero section styles
// -------------------

.hero-section-container {
  position: relative;
  background-image: url('../images/desktop/image-hero.jpg');
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .hero-text-container {
    margin-top: 200px;
    width: 75%;
    h1 {
      width: 1200px;
      padding: 5rem 5rem 3rem 5rem;
      border: 3px solid $white;
    }
  }
  .mobile-menu {
    padding: 2rem;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $black;
    .mobile-menu-header {
      display: flex;
      margin-bottom: 2rem;
      justify-content: space-between;
      i {
        color: $white;
        font-size: 2rem;
      }
    }
    .nav-links-mobile {
      font-family: $Josefin;
      text-transform: uppercase;
      text-decoration: none;
      li {
        margin-bottom: 1rem;
        a {
          color: $white;
        }
      }
    }
  }
  header {
    height: 10%;
    width: 75%;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    .logo {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
      }
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        display: flex;
        i {
          display: none;
          color: $white;
        }
        li:not(:last-child) {
          margin-right: 3rem;
        }
        a{
          position: relative;
          color: $white;
          font-size: 1.8rem;
          &:hover::before {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 25%;
            height: 2px;
            width: 50%;
            background-color: $white;
          }
        }
      }
    }
  }
}

.mobile-open {
  display: inline-block !important;
}

// Hero section responsive styles
// ------------------------------

@include responsive(desktop) {
  .hero-section-container {
    height: 90vh;
    header {
      margin-top: 60px;
      .logo {
        width: 20%;
      }
      nav {
        ul li a {
          font-size: 1rem;
        }
      }
    }
    .hero-text-container {
      margin-top: 100px;
      width: 75%;
      h1 {
        width: 600px;
        padding: 2.5rem 2.5rem 1rem 2.5rem;
        border: 3px solid $white;
      }
    }
  }
}

@include responsive(tablet) {
  .hero-section-container {
    .hero-text-container {
      h1 {
        margin-right: 0rem;
      }
    }
    header {
      nav {
        .nav-links-container {
          flex-direction: row-reverse;
          li {
            margin-right: 0;
          }
          .hamburger-icon i {
            display: flex;
            font-size: 1.5rem;
          }
          .hamburger-icon {
            margin: 0;
          }
          li a {
            display: none;
          }
        }
      }
    }
  }
}

@include responsive(mobile) {
  .hero-section-container {
    header {
      .logo {
        width: 40%;
      }
    }
    .hero-text-container {
      h1 {
        padding: 2rem 2rem 1rem 2rem;
        width: 100%;
      }
    }
  }
}

@include responsive(mobileS) {
  .hero-section-container {
    header {
      .logo {
        width: 50%;
      }
      nav {
        justify-content: flex-end;
        width: 50%;
        ul li:not(:last-child) {
          margin-right: 0;
        }
      }
    }
    .hero-text-container {
      h1 {
        padding: 2rem 2rem 1rem 2rem;
        width: 100%;
      }
    }
  }
}

// Main content styles
// -------------------

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  .vr-project-container {
    height: fit-content;
    margin-top: 250px;
    width: 75%;
    position: relative;
    img {
      width: 70%;
    }
    .vr-project-info {
      width: 50%;
      padding: 12rem 0 0 10rem;
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: $white;
    }
  }
  .our-creations-container {
    margin-top: 300px;
    width: 75%;
    .our-creations-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      button {  
        background-color: $white;
        cursor: pointer;
        transition: ease 200ms;
        &:hover {
          background-color: $black;
          color: $white;
        }
      }
    }
    .creations-grid {
      margin-top: 150px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 3.5rem;
      column-gap: 3.5rem;
      grid-template-rows: repeat(2, 1fr);
      .card {
        background-color: $dark-gray;
        width: auto;
        height: 800px;
        display: flex;
        align-items: flex-end;
        padding: 4rem;
      }
      #deep-earth {
        background-image: url('../images/desktop/image-deep-earth.jpg');
      }
      #night-arcade {
        background-image: url('../images/desktop/image-night-arcade.jpg');
      }
      #soccer-team-vr {
        background-image: url('../images/desktop/image-soccer-team.jpg');
      }
      #the-grid {
        background-image: url('../images/desktop/image-grid.jpg');
      }
      #form-up-above-vr {
        background-image: url('../images/desktop/image-from-above.jpg');
      }
      #pocket-borealis {
        background-image: url('../images/desktop/image-pocket-borealis.jpg');
      }
      #the-curiosity {
        background-image: url('../images/desktop/image-curiosity.jpg');
      }
      #make-it-fisheye {
        background-image: url('../images/desktop/image-fisheye.jpg');
      }
    }
  }
}

// Main content responsive styles
// ------------------------------

@include responsive(desktop) {
  main {
    .vr-project-container {
      width: 85%;
      .vr-project-info {
        padding: 8rem 0 0 6rem;

        h2 {
          margin-bottom: 1rem;
        }
      }
    }
    .our-creations-container {
      width: 85%;
      margin-top: 200px;

      .creations-grid {
        margin-top: 100px;
        row-gap: 2rem;
        column-gap: 2rem;
        .card {
          height: 600px;
          padding: 2rem;
        }
      }
    }
  }
}

@include responsive(tablet) {
  main {
    .vr-project-container {
      margin-top: 8rem;
      .vr-project-info {
        padding: 2rem 0 0 2rem;
      }
    }
    .our-creations-container {
      margin-top: 8rem;
      .our-creations-header {
        align-items: center;
      }
      .creations-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,1fr);
        .card {
          height: 200px;
        }
        #deep-earth {
          background-image: url('../images/mobile/image-deep-earth.jpg');
        }
        #night-arcade {
          background-image: url('../images/mobile/image-night-arcade.jpg');
        }
        #soccer-team-vr {
          background-image: url('../images/mobile/image-soccer-team.jpg');
        }
        #the-grid {
          background-image: url('../images/mobile/image-grid.jpg');
        }
        #form-up-above-vr {
          background-image: url('../images/mobile/image-from-above.jpg');
        }
        #pocket-borealis {
          background-image: url('../images/mobile/image-pocket-borealis.jpg');
        }
        #the-curiosity {
          background-image: url('../images/mobile/image-curiosity.jpg');
        }
        #make-it-fisheye {
          background-image: url('../images/mobile/image-fisheye.jpg');
        }
      }
    }
  }
}

@include responsive(mobile) {
  main {
    .vr-project-container {
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
        position: static;
        margin-bottom: 2rem;
      }
      .vr-project-info {
        width: 100%;
        text-align: center;
        position: static;
        padding: 0 0 0 0;
      }
    }
    .our-creations-container {
      margin-top: 4rem;
      .our-creations-header {
        justify-content: center;
        button {
          display: none;
        }
      }
      .creations-grid {
        margin-top: 2rem;
      }
    }
  }
}

// footer styles
// -------------

footer {
  background-color: $black;
  margin-top: 300px;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  .footer-container {
    width: 75%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
    .logo {
      display: flex;
      align-items: center;
      img {
        height: 50px;
      }
    }
    .social-icons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      img {
        height: 45px;
      }
      img:not(:last-child) {
        margin-right: 2rem;
      }
    }
    .footer-links {
      display: flex;
      li:not(:last-child) {
        margin-right: 3rem;
      }
      a {
        color: $white;
        font-size: 1.8rem;
        position: relative;
        &:hover::before {
          content: '';
          position: absolute;
          bottom: -20px;
          left: 25%;
          height: 2px;
          width: 50%;
          background-color: $white;
        }
      }
    }
    .copyright-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}

// footer responsive styles
// ------------------------

@include responsive(desktop){
  footer {
    margin-top: 200px;
    .footer-container {
      width: 90%;
      .logo {
        img {
          height: 40px;
        }
      }
      .social-icons {
        img {
          height: 35px;
        }
      }
      .footer-links {
        li {
          display: flex;
          align-items: center;
        }
        a {
          font-size: 1.5rem;
        }
      }
      .copyright-container {
        text-align: right;
      }
    }
  }
}

@include responsive(tablet) {
  footer {
    margin-top: 4rem;
    padding: 2rem 0;
    .footer-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.5fr 1fr 0.5fr;
      row-gap: 0;
      .logo{
        justify-content: center;
      }
      .social-icons {
        justify-content: center;
      }
      .footer-links {
        flex-direction: column;
        align-items: center;
        li {
          margin-right: 0 !important;
          margin-bottom: 1rem;
        }
      }
      .copyright-container {
        justify-content: center;
        text-align: center;
      }
    }
  }
}